{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost; Port=5432; Database=UserManage; username=postgres; password=****"
        // Enter Password of Your
    },
  "AllowedHosts": "*"
}
