{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  },
  "JwtConfig": {
    "Key": "this application is for the CRUD user and angular ui",
    "Duration": "2"
  },
  "AllowedHosts": "*"
}
